# krpc

./: README.md  pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mycz/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mycz/dubboprovider/impl/: MerchantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/mycz/dubboprovider/: DubboProviderApplicationTests.java
krpc-core/: pom.xml
krpc-core/src/main/java/com/mycz/krpc/core/: KrpcApplication.java
krpc-core/src/main/java/com/mycz/krpc/core/annotation/: KrpcReference.java
krpc-core/src/main/java/com/mycz/krpc/core/config/: RpcConfig.java
krpc-core/src/main/java/com/mycz/krpc/core/exception/: SerializeException.java  ServiceRegistryException.java
krpc-core/src/main/java/com/mycz/krpc/core/factory/: ApplicationContext.java  RpcContext.java  RpcReferenceProxy.java
krpc-core/src/main/java/com/mycz/krpc/core/provider/: RpcReferenceInvoke.java
krpc-core/src/main/java/com/mycz/krpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
krpc-core/src/main/java/com/mycz/krpc/core/registry/consul/: ConsulServiceDiscovery.java  ConsulServiceRegistry.java  ServiceWatcher.java
krpc-core/src/main/java/com/mycz/krpc/core/registry/entity/: ServiceDiscoveryResult.java  ServiceRegisterResult.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/entity/: RpcConstants.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/transport/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/transport/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/transport/compress/: Compress.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/transport/compress/gzip/: GzipCompress.java
krpc-core/src/main/java/com/mycz/krpc/core/remoting/transport/server/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyRpcServiceListener.java
krpc-core/src/main/java/com/mycz/krpc/core/serializer/: Serializer.java
krpc-core/src/main/java/com/mycz/krpc/core/serializer/kryo/: KryoSerializer.java
krpc-core/src/main/java/com/mycz/krpc/core/serializer/kyro/: KryoSerializer.java
krpc-core/src/main/java/com/mycz/krpc/core/utils/: CustomThreadPoolConfig.java  RuntimeUtil.java  ThreadPoolFactoryUtil.java
krpc-core/src/test/java/: KryoTest.java
krpc-gateway/: pom.xml
krpc-gateway/src/main/java/com/mycz/krpc/gateway/: KrpcGatewayApplication.java
krpc-sample-api/: pom.xml
krpc-sample-api/src/main/java/com/mycz/krpc/sample/api/: MerchantService.java
krpc-sample-api/src/main/java/com/mycz/krpc/sample/request/: BaseRequest.java  BaseRequestHeader.java  MerchantCreateRequest.java
krpc-sample-api/src/main/java/com/mycz/krpc/sample/response/: MerchantCreateResponse.java
krpc-sample-api/src/main/java/com/mycz/krpcsampleapi/: OrderService.java  UserService.java
krpc-sample-customer/: pom.xml
krpc-sample-customer/src/main/java/com/mycz/krpcsamplecustomer/: KrpcSampleCustomerApplication.java
krpc-sample-customer/src/main/java/com/mycz/krpcsamplecustomer/test/: MyMapper.java  MyMapperRegistrar.java  MyMapperScan.java  MyMapperScanner.java  TestOrderService.java  TestService.java
krpc-sample-customer/src/main/resources/: application.yml
krpc-sample-customer/src/test/java/com/mycz/krpcsamplecustomer/: KrpcSampleCustomerApplicationTests.java
krpc-stater/: pom.xml
krpc-stater/src/main/java/com/mycz/krpc/stater/config/: EnableKrpcService.java  KrpcReferenceFactoryBean.java  KrpcReferenceScanner.java  RpcAutoConfiguration.java  RpcBeanPostProcessor.java  RpcProperties.java  RpcReferenceRegistrar.java
krpc-stater/src/main/java/com/mycz/krpc/stater/document/: DocumentHelper.java
krpc-stater/src/main/java/com/mycz/krpc/stater/document/annotation/: Api.java  ApiModelProperty.java  ApiTag.java
krpc-stater/src/main/java/com/mycz/krpc/stater/document/entity/: ApiInfo.java  ApiInterfaceInfo.java  ApiUpload.java  ApiUploadReq.java
krpc-stater/src/main/java/com/mycz/krpc/stater/gateway/: MappingBeanPostProcessor.java  MappingPrefix.java
krpc-stater/src/main/java/com/mycz/krpc/stater/gateway/annotation/: AuthorityType.java  MappingBeanPostProcessor.java  MappingPrefix.java  MappingType.java  RequestMapping.java  RequestMappings.java  RequestMethod.java  ResponseType.java
krpc-stater/src/main/java/com/mycz/krpc/stater/gateway/entity/: MappingEntity.java
krpc-stater/src/main/java/com/mycz/krpc/stater/vault/: Vault2Environment.java  VaultSource.java
